# axa_company_test

./: AXACompany.sln
AXACompany/: AXACompany.csproj  Program.cs  Startup.cs
AXACompany/Controllers/: UserController.cs
AXACompany/Properties/: launchSettings.json
AxaComp.Business.Test/: UnitTest1.cs
AxaComp.DataAccess.Test/: UnitTest1.cs
AxaCompany.Business.Contracts/Dtos/: PolicyDto.cs  UserDto.cs
AxaCompany.Business.Contracts/Dtos/Enum/: RoleEnum.cs
AxaCompany.Business.Contracts/Services/: IUserService.cs
AxaCompany.Business.Impl/: AxaCompany.Business.Impl.csproj
AxaCompany.Business.Impl/Mappers/: PolicyDtoMapper.cs  UserDtoMapper.cs
AxaCompany.Business.Impl/Services/: UserService.cs
AxaCompany.DataAccess.Contracts/Models/: Policy.cs  User.cs
AxaCompany.DataAccess.Contracts/Models/Enum/: RoleEnum.cs
AxaCompany.DataAccess.Contracts/Services/: IUserDataService.cs
AxaCompany.DataAccess.Impl/: AxaCompany.DataAccess.Impl.csproj
AxaCompany.DataAccess.Impl/Services/: MockyUsersService.cs
WebApiClient/: WebApiClient.cs  WebApiClient.csproj
WebApiClient/Exception/: HttpResponseException.cs
