<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxaCompany.Business.Contracts\AxaCompany.Business.Contracts.csproj" />
    <ProjectReference Include="..\AxaCompany.Business.Impl\AxaCompany.Business.Impl.csproj" />
    <ProjectReference Include="..\AxaCompany.DataAccess.Impl\AxaCompany.DataAccess.Impl.csproj" />
  </ItemGroup>

</Project>
