<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxaCompany.DataAccess.Contracts\AxaCompany.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\WebApiClient\WebApiClient.csproj" />
  </ItemGroup>

</Project>
